<html>
<head>
	<title>Edit Family Member</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style>
		th, td {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  padding-left: 10px;
		  padding-right: 20px;
		}
		th, td {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  padding-left: 10px;
		  padding-right: 20px;
		}
		a {
			font-size: 24;
			font-color: red;
			font-weight: bold;
			text-decoration: none;
			padding-left: 25px;
		}
		a:link {
			color: red;
		}
		a:visited {
			color: red;
		}
		a:active: {
			color: red;
		}
		a:hover {
			color: black;
		}
		th, td {
		  padding-top: 10px;
		  padding-bottom: 10px;
		  padding-left: 10px;
		  padding-right: 20px;
		}
	</style>
		
</head>
<body>
	<hr size=3 color='#ff0000' />
	<a href="/">Home</a>
	<a href="/new" >Add New</a>
	<hr size=3 color='#ff0000' />
	<h2>Modify contact Information</h2>
	<form method="post" action="/update" cellspacing="5" cellpadding="3">

		<input type="hidden" name="key" value="{{ key }}">
		<table border="0" >
			<tr>
				<td>Name</td>
				<td><input type="text" name="name" value="{{ user['name'] }}"></td>
			</tr>
			<tr>
				<td>EMail</td>
				<td><input type="text" name="email" value="{{ user['email'] }}" size="50"></td>
			</tr>
			<tr>
				<td>Comments</td>
				<td><textarea name="comments">{{ user['comments'] }}</textarea></td>
			</tr>
			<tr>
				<td colspan="2"><input class='btn btn-primary' type="Submit" value="Submit"></td>
			</tr>
		</table>
</body>